<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZipCodeAppProject.Views.StartPage"
             xmlns:viewmodels="clr-namespace:ZipCodeAppProject.ViewModels"
             x:DataType="viewmodels:StartPageViewModel">
    <ScrollView Margin="0, 50, 0, 0">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="america_pixabay.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Zip Code Detail Application"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Please enter the 5 digit Zip Code you'd like to know about!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry Placeholder="ZIP Code"
               Keyboard="Numeric"
               Text="{Binding InputZipCode}"
               MaxLength="5" />
            
            <Label Text="{Binding ErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsErrorMessageVisible}" />

            <Button
                x:Name="SubmitZipCodeBtn"
                Text="Submit" 
                Command="{Binding SubmitZipCodeCommand}"
                IsEnabled="{Binding IsButtonEnabled}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>