<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZipCodeAppProject.Views.ZipCodeDetailPage"
             xmlns:views="clr-namespace:ZipCodeAppProject.Views"
             xmlns:viewmodels="clr-namespace:ZipCodeAppProject.ViewModels"
             xmlns:models="clr-namespace:ZipCodeAppProject.Models"
             x:DataType="viewmodels:ZipCodeDetailPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Margin="10, 30"
            Spacing="20">
            <Image
                Source="ok_check_symbol.png"
                HeightRequest="185"
                Aspect="AspectFit" />
            <Label 
                Text="Places associated with the Zip Code you inputted."
                Style="{StaticResource Headline}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Grid>
                <CollectionView ItemsSource="{Binding PlacesData}"
                    x:Name="MyCollectionView"
                    ItemsLayout="VerticalGrid"
                    EmptyView="No data to display"
                    Margin="0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Place" >
                            <Grid Padding="10" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                    Grid.Column="0" 
                                    Text="State:" 
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    TextColor="Blue"/>
                                <Label Grid.Row="0"
                                    Grid.Column="1" 
                                    Text="{Binding State}" 
                                    FontSize="24"
                                    TextColor="Blue"
                                    LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1"
                                    Grid.Column="0" 
                                    Text="City:"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    TextColor="Blue" />
                                <Label Grid.Row="1"
                                    Grid.Column="1" 
                                    Text="{Binding PlaceName}"
                                    FontSize="24"
                                    TextColor="Blue"
                                    LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Label 
                Text="You can go back on the top left corner to search for another Zip Code!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource SubHeadline}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>